<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Zapisz koszyk" />
    <item android:id="@+id/item2"
        android:title="Wczytaj koszyk" />
    <item android:id="@+id/item3"
        android:title="Wyślij SMS" />
    <item android:id="@+id/item4"
        android:title="Pokaż listę" />
    <item android:id="@+id/item5"
        android:title="Udostępnij" />
    <item android:id="@+id/item6"
        android:title="O programie" />
</menu>